.. Servidor - Localizacion de personas documentation master file, created by
   sphinx-quickstart on Mon May 10 23:35:51 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentación de 'Servidor - Localizacion de personas'
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
